<!DOCTYPE html>
<html>

<head>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./dist/style.css">
</head>

<body>
<div class="nav"></div>
<div class='container'> 
   

</div>

    <script src="//www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <script> Parse.initialize("nrjqdTHI4ktVs0TWj3A3UtYFwSJ8dsPMvbLegnEA", "F4fwYjmvnmlc5oBc9BNJrIjofC5z0fskn7IskaOE");
</script>
    <script type="text/javascript" src="./dist/app-browserify.js"></script>
</body>

</html>